{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "cju_ctf_2022_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
